# Point-Of-Sale-Application

./: README.md
pos-application/: HELP.md  pom.xml
pos-application/src/main/java/com/pos_application/pos/: PosApplication.java
pos-application/src/main/java/com/pos_application/pos/advisor/: AppWideExceptionHandler.java
pos-application/src/main/java/com/pos_application/pos/config/: ModelMapperConfig.java  SwaggerConfig.java
pos-application/src/main/java/com/pos_application/pos/controller/: CustomerController.java  ItemController.java  OrderController.java
pos-application/src/main/java/com/pos_application/pos/dto/: CustomerDTO.java
pos-application/src/main/java/com/pos_application/pos/dto/paginated/: PaginatedResponseItemDTO.java  PaginatedResponseOrderDetails.java
pos-application/src/main/java/com/pos_application/pos/dto/query/: OrderDetailInterface.java
pos-application/src/main/java/com/pos_application/pos/dto/request/: CustomerUpdateDTO.java  ItemSaveRequestDTO.java  RequesetOrderDetailsSave.java  RequestOrderSaveDTO.java
pos-application/src/main/java/com/pos_application/pos/dto/response/: ItemGetResponseDTO.java  ResponseOrderDetailsDTO.java
pos-application/src/main/java/com/pos_application/pos/entity/: Customer.java  Item.java  Order.java  OrderDetails.java
pos-application/src/main/java/com/pos_application/pos/entity/enums/: MeasuringUnitType.java
pos-application/src/main/java/com/pos_application/pos/exception/: NotFoundException.java
pos-application/src/main/java/com/pos_application/pos/repo/: CustomerRepo.java  OrderDetailsRepo.java  OrderRepo.java  itemRepo.java
pos-application/src/main/java/com/pos_application/pos/service/: CustomerService.java  ItemService.java  OrderDetailsRepository.java  OrderService.java
pos-application/src/main/java/com/pos_application/pos/service/impl/: CustomerServiceIMPL.java  ItemServiceIMPL.java  OrderServiceIMPL.java
pos-application/src/main/java/com/pos_application/pos/util/: StandardResponse.java  mm.java
pos-application/src/main/java/com/pos_application/pos/util/mappers/: ItemMappers.java
pos-application/src/test/java/com/pos_application/pos/: PosApplicationTests.java
